# payment-gateway-sj

./: Dockerfile  PaymentGateway.sln  README.md
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs
src/PaymentGateway.Api/Controllers/: PaymentController.cs
src/PaymentGateway.Api/Models/: CreatePaymentRequest.cs  CreatePaymentResponse.cs
src/PaymentGateway.Api/Services/: IPaymentService.cs  PaymentService.cs
src/PaymentGateway.Api/Validators/: CreatePaymentRequestValidator.cs
src/PaymentGateway.CrossCutting/: BankSimulatorException.cs  Class1.cs  PaymentGateway.CrossCutting.csproj
src/PaymentGateway.CrossCutting/Models/: PaymentStatus.cs
src/PaymentGateway.Infrastructure/: PaymentDbContext.cs  PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/Entities/: Payment.cs
src/PaymentGateway.Infrastructure/PaymentRepository/: IPaymentRepository.cs  PaymentRepository.cs
src/PaymentGateway.WebClients/: Class1.cs  CreateBankPaymentRequest.cs  CreatePaymentResponse.cs  PaymentGateway.WebClients.csproj
src/PaymentGateway.WebClients/AcquiringBank/: BankSimulatorClient.cs  IAcquiringBankClient.cs
test/PaymentGateway.IntegrationTests/: PaymentControllerTests.cs  PaymentGateway.IntegrationTests.csproj
test/PaymentGateway.UnitTests/: PaymentGateway.UnitTests.csproj
